<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14D72i" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gWg-9H-XPS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--KTWatchTasksListInterfaceController-->
        <scene sceneID="GVz-ki-vGl">
            <objects>
                <controller identifier="KTWatchTasksListInterfaceController" id="gWg-9H-XPS" userLabel="KTWatchTasksListInterfaceController" customClass="KTWatchTasksListInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="4Dc-50-N78" userLabel="TasksGroup">
                            <items>
                                <table alignment="left" id="2aX-XK-CWv" userLabel="TasksTable">
                                    <items>
                                        <tableRow identifier="KTWatchTasksRowInterfaceController" id="icP-SL-2l0" customClass="KTWatchTasksRowInterfaceController">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" backgroundImage="listview_background_red" id="2l1-Pm-jqv">
                                                <items>
                                                    <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="r3p-g0-MWM">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="Task Name" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.80000000000000004" id="gDw-9j-Hfy">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" weight="ultraLight" pointSize="15"/>
                                                                <variation key="device=watch42mm" text="Watch cat videos"/>
                                                            </label>
                                                            <group width="1" alignment="left" verticalAlignment="bottom" id="080-HZ-jj3">
                                                                <items>
                                                                    <label alignment="right" verticalAlignment="bottom" text="2 Remaining" id="AUK-BY-ftP" userLabel="statusLabel">
                                                                        <fontDescription key="font" type="system" weight="ultraLight" pointSize="8"/>
                                                                    </label>
                                                                </items>
                                                                <edgeInsets key="margins" left="0.0" right="10" top="0.0" bottom="0.0"/>
                                                                <variation key="default">
                                                                    <mask key="items">
                                                                        <exclude reference="AUK-BY-ftP"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="device=watch42mm">
                                                                    <mask key="items">
                                                                        <include reference="AUK-BY-ftP"/>
                                                                    </mask>
                                                                </variation>
                                                            </group>
                                                        </items>
                                                        <variation key="default">
                                                            <mask key="items">
                                                                <exclude reference="gDw-9j-Hfy"/>
                                                                <exclude reference="080-HZ-jj3"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="device=watch42mm">
                                                            <mask key="items">
                                                                <include reference="gDw-9j-Hfy"/>
                                                                <include reference="080-HZ-jj3"/>
                                                            </mask>
                                                        </variation>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="4"/>
                                                <variation key="default">
                                                    <mask key="items">
                                                        <exclude reference="r3p-g0-MWM"/>
                                                    </mask>
                                                </variation>
                                                <variation key="device=watch42mm">
                                                    <mask key="items">
                                                        <include reference="r3p-g0-MWM"/>
                                                    </mask>
                                                </variation>
                                            </group>
                                            <connections>
                                                <outlet property="rowGroup" destination="2l1-Pm-jqv" id="APK-Zd-NFC"/>
                                                <outlet property="taskNameLabel" destination="gDw-9j-Hfy" id="0Ft-pJ-raP"/>
                                                <outlet property="taskStatusLabel" destination="AUK-BY-ftP" id="OaJ-Z6-3Sx"/>
                                                <segue destination="AgC-eL-Hgc" kind="push" identifier="taskDetailsSegue" id="DCm-AL-j4e"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="KTWatchAddTaskRowInterfaceController" id="m3u-0v-vwg" userLabel="KTWatchAddTaskRowInterfaceController" customClass="KTWatchAddTaskRowInterfaceController">
                                            <group key="rootItem" width="1" alignment="left" id="BtZ-6G-iZ1">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="New Activity" textAlignment="left" id="E2y-pT-J7f" userLabel="addTaskLabel">
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" weight="ultraLight" pointSize="14"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </group>
                                            <connections>
                                                <segue destination="eyg-0E-xle" kind="modal" identifier="addTaskSegue" id="6ih-bY-PoT"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="table" destination="2aX-XK-CWv" id="Cvn-hk-4tk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="-11"/>
        </scene>
        <!--KTWatchInterfaceAddTaskController-->
        <scene sceneID="T6R-jE-pqb">
            <objects>
                <controller id="eyg-0E-xle" userLabel="KTWatchInterfaceAddTaskController" customClass="KTWatchInterfaceAddTaskInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="NZk-QX-ZDb">
                            <items>
                                <button width="1" alignment="left" title="Activity name" backgroundImage="listview_background_red" id="tGK-In-AN3" userLabel="Name Button">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="15"/>
                                    <connections>
                                        <action selector="enterTaskNameButtonTapped" destination="eyg-0E-xle" id="7jz-B7-EEu"/>
                                    </connections>
                                </button>
                                <group width="1" alignment="center" id="IYN-hY-s4u" userLabel="Planned Pomo Group">
                                    <items>
                                        <group width="0.5" alignment="left" id="IRR-1w-ucT" userLabel="pomos label group">
                                            <items>
                                                <label width="0.40000000000000002" alignment="center" text="1" textAlignment="center" id="Mxh-EA-gLn" userLabel="pomosLabel">
                                                    <color key="textColor" red="0.97647058819999999" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="18"/>
                                                </label>
                                                <label width="0.59999999999999998" alignment="right" text="Pomo" textAlignment="left" id="kih-fr-HoJ">
                                                    <color key="textColor" red="0.97647058819999999" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="10"/>
                                        </group>
                                        <slider width="0.5" alignment="right" value="1" minimum="1" maximum="10" steps="10" id="BJd-zO-NFq" userLabel="pomosSlider">
                                            <color key="color" red="0.97647058819999999" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="pomodorosSliderValueChanged:" destination="eyg-0E-xle" id="kL4-te-oWk"/>
                                            </connections>
                                        </slider>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" id="Xse-wr-oew" userLabel="Button Group">
                                    <items>
                                        <button width="1" alignment="left" hidden="YES" title="Confirm" enabled="NO" id="a1k-8V-U9O">
                                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <connections>
                                                <action selector="confirmButtonTapped" destination="eyg-0E-xle" id="nHa-M4-4TR"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="15" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="confirmButton" destination="a1k-8V-U9O" id="Nxf-2F-JCg"/>
                        <outlet property="expectedPomodorosLabel" destination="Mxh-EA-gLn" id="owc-V7-GKL"/>
                        <outlet property="taskNameButton" destination="tGK-In-AN3" id="oCZ-m2-vUF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="390.5641025641026" y="-259.35897435897436"/>
        </scene>
        <!--KTWatchInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="KTWatchInterfaceController" id="AgC-eL-Hgc" customClass="KTWatchInterfaceController">
                    <items>
                        <group width="1" alignment="left" backgroundImage="circles_background" id="b4w-hM-59N" userLabel="TimerRing">
                            <items>
                                <label alignment="center" text="00:00" id="gcq-x6-gwP" userLabel="timeLabel">
                                    <fontDescription key="font" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="50" bottom="50"/>
                        </group>
                        <group width="1" height="10" alignment="left" id="iQP-0I-ArJ" userLabel="Padding"/>
                        <group width="1" alignment="left" layout="vertical" id="jNl-Rj-2IE" userLabel="Task Name">
                            <items>
                                <label alignment="center" text="Task Name" textAlignment="center" numberOfLines="2" id="e3Z-Ff-gdu">
                                    <color key="textColor" red="0.98431372549019602" green="0.22352941176470589" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="25"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="10" alignment="left" id="SlV-4S-jEW" userLabel="Padding"/>
                        <group width="120" alignment="left" layout="vertical" id="YvH-oP-cBd" userLabel="Content">
                            <items>
                                <group width="1" alignment="left" id="Nym-Td-WTS" userLabel="Planned Pomo">
                                    <items>
                                        <label width="0.40000000000000002" alignment="left" verticalAlignment="center" text="3" textAlignment="right" id="yY0-Uo-yOC" userLabel="plannedPomoLabel">
                                            <color key="textColor" red="0.98431372549999996" green="0.22352941179999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                        </label>
                                        <label width="0.59999999999999998" alignment="left" verticalAlignment="center" text="Planned" textAlignment="left" id="qDM-fv-Dg2">
                                            <color key="textColor" red="0.98431372549999996" green="0.22352941179999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="NV3-eG-EPG" userLabel="Remaining Pomo">
                                    <items>
                                        <label width="0.29999999999999999" alignment="left" verticalAlignment="center" text="1" textAlignment="right" id="Qk7-R3-hig" userLabel="remainingPomoLabel">
                                            <color key="textColor" red="0.98431372549999996" green="0.22352941179999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                        </label>
                                        <label width="0.69999999999999996" alignment="left" verticalAlignment="center" text="Remaining" textAlignment="left" id="DaR-p2-Zgw" userLabel="remaining:">
                                            <color key="textColor" red="0.98431372549999996" green="0.22352941179999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="10" alignment="left" id="Lvj-ob-cAR" userLabel="Padding"/>
                    </items>
                    <menu key="menu" id="haA-fW-ubq"/>
                    <edgeInsets key="margins" left="8" right="8" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="plannedPomoLabel" destination="yY0-Uo-yOC" id="rgm-jQ-1l3"/>
                        <outlet property="remainingPomoLabel" destination="Qk7-R3-hig" id="YZu-F6-s4M"/>
                        <outlet property="taskNameLabel" destination="e3Z-Ff-gdu" id="BJ4-Ge-Xos"/>
                        <outlet property="timeLabel" destination="gcq-x6-gwP" id="2V3-fK-O8p"/>
                        <outlet property="timerRingInterfaceGroup" destination="b4w-hM-59N" id="4wa-PJ-dVv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="391" y="30.75"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="KTWatchGlanceController">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="137" y="413"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="kcJ-mI-mns">
            <objects>
                <notificationController id="y9J-5g-3db">
                    <items>
                        <label width="0.90000000000000002" alignment="center" verticalAlignment="center" text="Alert Label" numberOfLines="0" id="UL2-7y-tZV">
                            <color key="textColor" red="0.97647058819999999" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="21"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="PomodoroFinishedCategory" id="7uG-qs-95A" userLabel="PomodoroFinishedCategory">
                        <color key="titleColor" red="0.97647058819999999" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sashColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </notificationCategory>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="20"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="UL2-7y-tZV" id="rSy-PG-Ehm"/>
                        <segue destination="3sX-EN-EeI" kind="relationship" relationship="dynamicNotificationInterface" id="hfg-ra-k0G"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="392" y="307"/>
        </scene>
        <!--Watch Pomodoro Completed Notification Controller-->
        <scene sceneID="lVT-1s-FpL">
            <objects>
                <controller id="3sX-EN-EeI" customClass="KTWatchPomodoroCompletedNotificationController">
                    <items>
                        <group width="1" alignment="left" id="pwj-qd-HGA" userLabel="Content">
                            <items>
                                <label width="0.90000000000000002" alignment="center" text="Label" numberOfLines="0" id="dRC-8v-VBg">
                                    <color key="textColor" red="0.97647058819999999" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="21"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="bPl-eP-Xzf" userLabel="TaskInfo">
                            <items>
                                <group width="1" alignment="left" id="UP6-U5-Rro">
                                    <items>
                                        <label width="0.5" alignment="right" text="2" textAlignment="left" id="p9V-xr-MWC">
                                            <color key="textColor" red="0.97647058819999999" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                        </label>
                                        <label width="0.5" alignment="center" text="Remaining :" textAlignment="left" id="K2N-07-BV5" userLabel="remainingPomodorosLabel">
                                            <color key="textColor" red="0.97647058819999999" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="10" right="0.0" top="10" bottom="0.0"/>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="10"/>
                    <connections>
                        <outlet property="alertLabel" destination="dRC-8v-VBg" id="IlW-pD-9DZ"/>
                        <outlet property="remainingPomodorosLabel" destination="p9V-xr-MWC" id="jFs-eA-KF3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="692" y="307"/>
        </scene>
    </scenes>
</document>
