<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14C81f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gWg-9H-XPS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--KTWatchTasksListInterfaceController-->
        <scene sceneID="GVz-ki-vGl">
            <objects>
                <controller identifier="KTWatchTasksListInterfaceController" id="gWg-9H-XPS" userLabel="KTWatchTasksListInterfaceController" customClass="KTWatchTasksListInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="WNE-WM-3pv" userLabel="Header">
                            <items>
                                <label alignment="center" text="Tasks :" textAlignment="left" id="6tj-Xk-fvz" userLabel="Tasks :">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="4Dc-50-N78" userLabel="TasksGroup">
                            <items>
                                <table alignment="left" id="2aX-XK-CWv" userLabel="TasksTable">
                                    <items>
                                        <tableRow identifier="KTWatchTasksRowInterfaceController" id="icP-SL-2l0" customClass="KTWatchTasksRowInterfaceController">
                                            <group key="rootItem" width="1" alignment="left" layout="vertical" id="2l1-Pm-jqv">
                                                <items>
                                                    <label alignment="left" text="Task Name" textAlignment="left" numberOfLines="2" id="gDw-9j-Hfy">
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                    <label alignment="left" text="Desc" numberOfLines="2" id="bnt-Jd-UVD">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="descLabel" destination="bnt-Jd-UVD" id="3PF-7S-11X"/>
                                                <outlet property="taskNameLabel" destination="gDw-9j-Hfy" id="0Ft-pJ-raP"/>
                                                <segue destination="AgC-eL-Hgc" kind="push" id="DCm-AL-j4e"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="table" destination="2aX-XK-CWv" id="Cvn-hk-4tk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="-11"/>
        </scene>
        <!--KTWatchInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="KTWatchInterfaceController" id="AgC-eL-Hgc" customClass="KTWatchInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="jNl-Rj-2IE" userLabel="Header">
                            <items>
                                <label alignment="center" text="00:00" id="BRB-KF-Acu" userLabel="timeLabel">
                                    <fontDescription key="font" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="39"/>
                                </label>
                                <label alignment="left" text="Task Name" numberOfLines="2" id="e3Z-Ff-gdu">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="Description" numberOfLines="3" id="Ugc-Kp-CM6">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <group width="1" height="10" alignment="left" id="WeT-WQ-x7K" userLabel="Padding"/>
                                <separator alignment="left" id="1Ep-W2-UVQ"/>
                            </items>
                        </group>
                        <group width="1" height="10" alignment="left" id="SlV-4S-jEW" userLabel="Padding"/>
                        <group width="120" alignment="left" layout="vertical" id="YvH-oP-cBd" userLabel="Content">
                            <items>
                                <group width="1" alignment="left" id="Nym-Td-WTS" userLabel="Planned Pomo">
                                    <items>
                                        <label alignment="left" text="Planned :" id="qDM-fv-Dg2">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="right" text="1" textAlignment="right" id="yY0-Uo-yOC" userLabel="plannedPomoLabel"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="NV3-eG-EPG" userLabel="Actual Pomo">
                                    <items>
                                        <label alignment="left" text="Actual :" id="DaR-p2-Zgw" userLabel="Actual :">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="right" text="1" id="Qk7-R3-hig" userLabel="actualPomoLabel">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="ZAh-Fk-emA" userLabel="Interruptions">
                                    <items>
                                        <label alignment="left" text="Interruptions :" id="pIx-aS-ig1" userLabel="Interruptions">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="right" text="1" id="S64-Ly-S5S" userLabel="interruptionsLabel">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="haA-fW-ubq">
                        <items>
                            <menuItem title="Interrupt" icon="block" id="yay-Tr-Idv">
                                <connections>
                                    <action selector="interruptTask:" destination="AgC-eL-Hgc" id="GjG-Ei-W2E"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <edgeInsets key="margins" left="8" right="8" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="actualPomoLabel" destination="Qk7-R3-hig" id="EKr-pK-GCB"/>
                        <outlet property="descriptionLabel" destination="Ugc-Kp-CM6" id="2bW-H2-Itc"/>
                        <outlet property="interruptionsLabel" destination="S64-Ly-S5S" id="TIa-mI-LFO"/>
                        <outlet property="plannedPomoLabel" destination="yY0-Uo-yOC" id="rgm-jQ-1l3"/>
                        <outlet property="taskNameLabel" destination="e3Z-Ff-gdu" id="BJ4-Ge-Xos"/>
                        <outlet property="timeLabel" destination="BRB-KF-Acu" id="Gc0-gg-jsz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="390" y="-11"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="KTWatchGlanceController">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
