<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14C81f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gWg-9H-XPS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--KTWatchTasksListInterfaceController-->
        <scene sceneID="GVz-ki-vGl">
            <objects>
                <controller identifier="KTWatchTasksListInterfaceController" id="gWg-9H-XPS" userLabel="KTWatchTasksListInterfaceController" customClass="KTWatchTasksListInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="WNE-WM-3pv" userLabel="Header">
                            <items>
                                <label alignment="center" text="Tasks :" textAlignment="left" id="6tj-Xk-fvz" userLabel="Tasks :">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="4Dc-50-N78" userLabel="TasksGroup">
                            <items>
                                <table alignment="left" id="2aX-XK-CWv" userLabel="TasksTable">
                                    <items>
                                        <tableRow identifier="KTWatchTasksRowInterfaceController" id="icP-SL-2l0" customClass="KTWatchTasksRowInterfaceController">
                                            <group key="rootItem" width="1" alignment="left" id="2l1-Pm-jqv">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Task Name" textAlignment="left" numberOfLines="2" id="gDw-9j-Hfy">
                                                        <fontDescription key="font" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    </label>
                                                    <label width="10" alignment="right" verticalAlignment="bottom" text="1" id="AUK-BY-ftP" userLabel="statusLabel">
                                                        <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="taskNameLabel" destination="gDw-9j-Hfy" id="0Ft-pJ-raP"/>
                                                <outlet property="taskStatusLabel" destination="AUK-BY-ftP" id="OaJ-Z6-3Sx"/>
                                                <segue destination="AgC-eL-Hgc" kind="push" id="DCm-AL-j4e"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="table" destination="2aX-XK-CWv" id="Cvn-hk-4tk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="-11"/>
        </scene>
        <!--KTWatchInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="KTWatchInterfaceController" id="AgC-eL-Hgc" customClass="KTWatchInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="jNl-Rj-2IE" userLabel="Header">
                            <items>
                                <label alignment="center" text="00:00" id="BRB-KF-Acu" userLabel="timeLabel">
                                    <fontDescription key="font" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="47"/>
                                </label>
                                <label alignment="left" text="Task Name" numberOfLines="2" id="e3Z-Ff-gdu">
                                    <fontDescription key="font" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                </label>
                                <label alignment="left" text="Description" numberOfLines="3" id="Ugc-Kp-CM6">
                                    <fontDescription key="font" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="10" alignment="left" id="SlV-4S-jEW" userLabel="Padding"/>
                        <group width="120" alignment="left" layout="vertical" id="YvH-oP-cBd" userLabel="Content">
                            <items>
                                <group width="1" alignment="left" id="Nym-Td-WTS" userLabel="Planned Pomo">
                                    <items>
                                        <label width="0.5" alignment="left" verticalAlignment="center" text="Planned :" textAlignment="right" id="qDM-fv-Dg2">
                                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                        </label>
                                        <label width="0.5" alignment="right" verticalAlignment="center" text="1" textAlignment="left" id="yY0-Uo-yOC" userLabel="plannedPomoLabel">
                                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="NV3-eG-EPG" userLabel="Actual Pomo">
                                    <items>
                                        <label width="0.5" alignment="left" verticalAlignment="center" text="Actual :" textAlignment="right" id="DaR-p2-Zgw" userLabel="Actual :">
                                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                        </label>
                                        <label width="0.5" alignment="right" verticalAlignment="center" text="1" textAlignment="left" id="Qk7-R3-hig" userLabel="actualPomoLabel">
                                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="ZAh-Fk-emA" userLabel="Interruptions">
                                    <items>
                                        <label width="0.5" alignment="left" verticalAlignment="center" text="Interrupts :" textAlignment="right" id="pIx-aS-ig1" userLabel="Interruptions">
                                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                        </label>
                                        <label width="0.5" alignment="right" verticalAlignment="center" text="1" textAlignment="left" id="S64-Ly-S5S" userLabel="interruptionsLabel">
                                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="10" alignment="left" id="Lvj-ob-cAR" userLabel="Padding"/>
                    </items>
                    <menu key="menu" id="haA-fW-ubq"/>
                    <edgeInsets key="margins" left="8" right="8" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="actualPomoLabel" destination="Qk7-R3-hig" id="EKr-pK-GCB"/>
                        <outlet property="descriptionLabel" destination="Ugc-Kp-CM6" id="2bW-H2-Itc"/>
                        <outlet property="interruptionsLabel" destination="S64-Ly-S5S" id="TIa-mI-LFO"/>
                        <outlet property="plannedPomoLabel" destination="yY0-Uo-yOC" id="rgm-jQ-1l3"/>
                        <outlet property="taskNameLabel" destination="e3Z-Ff-gdu" id="BJ4-Ge-Xos"/>
                        <outlet property="timeLabel" destination="BRB-KF-Acu" id="Gc0-gg-jsz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="390" y="-11"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="KTWatchGlanceController">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="137" y="413"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="kcJ-mI-mns">
            <objects>
                <notificationController id="y9J-5g-3db">
                    <items>
                        <label width="0.90000000000000002" alignment="center" verticalAlignment="center" text="Alert Label" numberOfLines="0" id="UL2-7y-tZV">
                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="PomodoroFinishedCategory" offsetNotificationContent="NO" id="7uG-qs-95A" userLabel="PomodoroFinishedCategory">
                        <color key="sashColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="20"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="UL2-7y-tZV" id="rSy-PG-Ehm"/>
                        <segue destination="3sX-EN-EeI" kind="relationship" relationship="dynamicNotificationInterface" id="hfg-ra-k0G"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="392" y="307"/>
        </scene>
        <!--Watch Pomodoro Completed Notification Controller-->
        <scene sceneID="lVT-1s-FpL">
            <objects>
                <controller id="3sX-EN-EeI" customClass="KTWatchPomodoroCompletedNotificationController">
                    <items>
                        <group width="1" alignment="left" id="pwj-qd-HGA" userLabel="Content">
                            <items>
                                <label width="0.90000000000000002" alignment="center" text="Label" numberOfLines="0" id="dRC-8v-VBg">
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="bPl-eP-Xzf" userLabel="TaskInfo">
                            <items>
                                <label alignment="left" text="Label" textAlignment="left" numberOfLines="2" id="M10-nt-sZ8" userLabel="taskNameLabel">
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                </label>
                                <group width="1" alignment="left" id="UP6-U5-Rro">
                                    <items>
                                        <label width="0.5" alignment="right" text="2" textAlignment="left" id="p9V-xr-MWC">
                                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </label>
                                        <label width="0.5" alignment="center" text="Remaining :" textAlignment="left" id="K2N-07-BV5" userLabel="remainingPomodorosLabel">
                                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="10" right="0.0" top="10" bottom="0.0"/>
                        </group>
                    </items>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="10"/>
                    <connections>
                        <outlet property="alertLabel" destination="dRC-8v-VBg" id="IlW-pD-9DZ"/>
                        <outlet property="remainingPomodorosLabel" destination="p9V-xr-MWC" id="jFs-eA-KF3"/>
                        <outlet property="taskNameLabel" destination="M10-nt-sZ8" id="e8j-EO-OJO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="692" y="307"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
